<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/bwidget.timespinner.css">
    <title>bwidget-timespinner</title>
  </head>

  <body>
    <div id="tp"></div>
    <br>
    <br>
    <button type="button" id="disabled">toggle disabled</button>
    <br>
    <br>
    <button type="button" id="getsecond">get second</button>
    <input type="text" value="" id="getsecondtext">
    <br>
    <br>
    <button type="button" id="setsecond">change second</button>
    <input type="text" value="2000" id="setsecondtext">
    <br>
    <br>
    <button type="button" id="setwidth">change width</button>
    <input type="text" value="200px" id="setwidthtext">
    <br>
    <br>
    <button type="button" id="setheight">change height</button>
    <input type="text" value="60px" id="setheighttext">
    <br>
    <br>
    <button type="button" id="setalign">change align</button>
    <input type="text" value="right" id="setaligntext">

    <script src="./js/bwidget.timespinner.js"></script>
    <script src="./js/index.js"></script>
  </body>

</html>